@media (max-width: 480px) {
	body {
		max-width: 480px;
	}
	
	#nav {
		width: 100%;
		left: 50px;	
		top: 0;
	}

	#nav ul#menu-nav{
		background: #989180;
		margin-left: 320px;
		padding-left: 20px;
	}

	.wrapper-top {
		width: 480px;
		padding-top: 40px;
		padding-left: 30px;
	}

	.shadow-top {
		height: 0;
	}
	
	.carousel-holder {
		max-width: 355px;
		margin-top: 30px;
		margin-left: 10px;
		padding-left: 10px;
	}

	.slider {
		height: 160px;
		max-width: 360px;

	}

	.slider h1.title-post {
		font-size: 28px;
		padding-bottom: 10px;
	}

	.slider p {
		height: 70px;
		overflow: hidden;
		/* margin-bottom: 17px; */
	}

	.slider button.readmore {
		background: #7fa561;
		border-radius: 10px;
		width: 150px;
		height: 35px;
		padding-right: 20px;
		font-size: 16px;
	}

	.container-radio {
		margin-left: 120px;
	}

	label {
		margin-right: 10px;
	}
	
		/* SLOGAN */

	.slogan {
		width: 480px;
		}

	.slogan h2 {
		margin-top: 20px;
		font-size: 14px;
	}

	.slogan h3 {
		font-size: 10px;
		line-height:18px;
	}
	/* Sections */

	.featured {
		display: flex;
		flex-direction: column;
		max-width: 460px;
		margin-left: 20px;
	}

	/* SECTION 1 */

	.featured .section1 {
		width: 460px;
		margin-right: 10px;
		flex-direction: column;
	}
	.menu_items .item-descr {
		margin-left: 12px;
		width: 300px;

	}

	.title-font {
		font-size: 22px;
		line-height: 26px;
	}

	.item-descr h4.title a{
		font-size: 14px;
		line-height: 24px;

	}

	/* SECTION2 */

	.featured .section2 {
		margin-right: 10px;
		width: 460px;
	}

	.section2 iframe {
		height: 170px;
		width: 360px;
	}

	.gmaps-border {
		height: 180px;
		width: 370px;
	}
	/* SECTION3 */

	.featured .section3 {
		margin-top: 20px;
		width: 460px;
	}

	/* FOOTER */

	footer {
		width: 480px;
	}
	.menu li a {
		font-size: 10px;
		margin-right: 3px;
	}

	footer p {
	margin-bottom: 10px;
	}
}

